# CodePy

aplikacija/mik/2. ProjectSpring/: pom.xml
aplikacija/mik/2. ProjectSpring/src/main/java/com/example/diansspring/bootstrap/: DataHolder.java
aplikacija/mik/2. ProjectSpring/src/main/java/com/example/diansspring/config/: CustomUsernamePasswordAuthenticationProvider.java  WebSecurityConfig.java
aplikacija/mik/2. ProjectSpring/src/main/java/com/example/diansspring/model/: AdoptBruno.java  Amenity.java  EducationAnimals.java  EducationNature.java  Podatoci.java  Podatoci1.java  Podatoci2.java  User.java  VolunteerPeopleInAfrica.java  VolunteerSmiljanci.java
aplikacija/mik/2. ProjectSpring/src/main/java/com/example/diansspring/model/enums/: Role.java
aplikacija/mik/2. ProjectSpring/src/main/java/com/example/diansspring/model/exceptions/: InvalidUserCredentialsException.java  InvalidUserRegisterException.java  PasswordNotMatchingException.java  Podatoci1NotFoundException.java  Podatoci2NotFoundException.java  PodatociNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
aplikacija/mik/2. ProjectSpring/src/main/java/com/example/diansspring/repository/jpa/: AdoptBrunoRepository.java  EducationAnimalsRepository.java  EducationNatureRepository.java  Podatoci1Repository.java  Podatoci2Repository.java  PodatociRepository.java  UserRepository.java  VolunteerPeopleInAfricaRepository.java  VolunteerSmiljanciRepository.java
aplikacija/mik/2. ProjectSpring/src/main/java/com/example/diansspring/service/: AdoptBrunoService.java  AuthService.java  EducationAnimalService.java  EducationNatureService.java  Podatoci1Service.java  Podatoci2Service.java  PodatociService.java  UserService.java  VolunteerPeopleInAfricaService.java  VolunteerSmiljanciService.java
aplikacija/mik/2. ProjectSpring/src/main/java/com/example/diansspring/service/impl/: AdoptBrunoServiceImpl.java  AuthServiceImpl.java  EducationAnimalsServiceImpl.java  EducationNatureServiceImpl.java  Podatoci1ServiceImpl.java  Podatoci2ServiceImpl.java  PodatociServiceImpl.java  UserServiceImpl.java  VolunteerPeopleInAfricaServiceImpl.java  VolunteerSmiljanciServiceImpl.java
aplikacija/mik/2. ProjectSpring/src/main/java/com/example/diansspring/web/admin/: AdminController.java
aplikacija/mik/2. ProjectSpring/src/main/java/com/example/diansspring/web/controller/: HomeController.java  Index2Controller.java  LoginController.java  LogoutController.java  RegisterController.java
aplikacija/mik/2. ProjectSpring/src/main/java/com/example/diansspring/web/filter/: LoginFilter.java
aplikacija/mik/2. ProjectSpring/src/main/resources/: application-h2.properties  application-prod.properties  application.properties
aplikacija/mik/2. ProjectSpring/src/main/resources/static/css/: bootstrap.min.css  bootstrap.min1.css  hero-slider-style.css  new.css  tablica.css  tablica1.css  templatemo-style.css  templatemo-style1.css  templatemo-style10.css  templatemo-style11.css  templatemo-style2.css  templatemo-style3.css  templatemo-style4.css  templatemo-style5.css  templatemo-style6.css  templatemo-style7.css  templatemo-style8.css  templatemo-style9.css
aplikacija/mik/2. ProjectSpring/src/main/resources/static/font-awesome-4.5.0/css/: font-awesome.min.css
aplikacija/mik/2. ProjectSpring/src/main/resources/templates/: access_denied.html  example.html  login.html  plackovicaa.html  pocetna.html  register.html
aplikacija/mik/2. ProjectSpring/src/main/resources/templates/admin/: acceptance-bruno-users.html  add-podatoci.html  add-podatoci1.html  add-podatoci2.html  admin.html  africa-volunteers.html  animal-report.html  animals-education-users.html  edit-user.html  idea-for-projects.html  natural-education-users.html  natural-report.html  smiljanci-volunteers.html  user-list.html
aplikacija/mik/2. ProjectSpring/src/main/resources/templates/payments/: pay.html  pay1.html  pay2.html
aplikacija/mik/2. ProjectSpring/src/main/resources/templates/smart_project/: ciklusi.html  funkcii.html  index2.html  izrazi.html  klasi.html  moduli.html  okolina.html  podatocna.html  promenlivi.html  smart_plant.html  strings.html  vlez-izlez.html  voved.html
