<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org/%22%3E">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CodePy</title>
    <link rel="icon" th:href="@{/img/logo.png}" type="image">
    <!--    <link rel="stylesheet" th:href="@{../static/sliki/css/all.css}">-->
    <!--    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">-->
    <!--    <link rel="stylesheet" href="../static/font-awesome-4.5.0/css/font-awesome.min.css">-->
    <!--    <link rel="stylesheet" th:href="@{../static/css/bootstrap.min.css}">-->
    <!--    <link rel="stylesheet" th:href="@{../static/css/hero-slider-style.css}">-->
    <!--    <link rel="stylesheet" th:href="@{../static/css/magnific-popup.css}">-->
    <!--    <link rel="stylesheet" th:href="@{../static/css/templatemo-style.css}">-->

    <!--    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>-->
    <!--    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>-->

    <link rel="stylesheet" th:href="@{/css/all.css}"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <link rel="stylesheet" th:href="@{/font-awesome-4.5.0/css/font-awesome.min.css}">

<!--        <link rel="stylesheet" href="../static/css/bootstrap.min.css">-->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
<!--        <link rel="stylesheet" href="../static/css/hero-slider-style.css">-->
    <link rel="stylesheet" th:href="@{/css/hero-slider-style.css}"/>
<!--        <link rel="stylesheet" href="../static/css/magnific-popup.css">-->
    <link rel="stylesheet" th:href="@{/css/magnific-popup.css}"/>
<!--        <link rel="stylesheet" href="../static/css/templatemo-style.css">-->
    <link rel="stylesheet" th:href="@{/css/templatemo-style.css}"/>
    <link rel="stylesheet" th:href="@{/css/new.css}"/>

    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


</head>

<body>
<!--    TODO: dali treba kako nekoja promenliva kaj url() preku th:..da se stavi za background? -->
<style>

    /*.cd-hero-slider li:nth-of-type(1) { background-image: url(static/img/123.png); }*/

    .admin a {
        color: black;
    }
    .admin i {
        color: black;
    }
    .green a {
        color: dodgerblue;
    }

    .saddlebrown a {
        color: saddlebrown;
    }

    .sandybrown a {
        color: sandybrown;
    }

    .ako:hover {
        text-shadow: 0 1px 0 sandybrown, 0 2px 0 sandybrown,
        0 3px 0 sandybrown, 0 4px 0 sandybrown,
        0 5px 0 sandybrown, 0 6px 0 sandybrown,
        0 7px 0 sandybrown, 0 8px 0 sandybrown,
        0 9px 0 sandybrown, 0 10px 0 sandybrown,
        0 11px 0 sandybrown, 0 12px 0 sandybrown,
        0 20px 30px rgba(0, 0, 0, 0.5);
    }


    .akoo:hover {
        text-shadow: 0 1px 0 saddlebrown, 0 2px 0 saddlebrown,
        0 3px 0 saddlebrown, 0 4px 0 saddlebrown,
        0 5px 0 saddlebrown, 0 6px 0 saddlebrown,
        0 7px 0 saddlebrown, 0 8px 0 saddlebrown,
        0 9px 0 saddlebrown, 0 10px 0 saddlebrown,
        0 11px 0 saddlebrown, 0 12px 0 saddlebrown,
        0 20px 30px rgba(0, 0, 0, 0.5);
    }

    .akoo1:hover {
        text-shadow: 0 1px 0 orange, 0 2px 0 orange,
        0 3px 0 orange, 0 4px 0 orange,
        0 5px 0 orange, 0 6px 0 orange,
        0 7px 0 orange, 0 8px 0 orange,
        0 9px 0 orange, 0 10px 0 orange,
        0 11px 0 orange, 0 12px 0 orange,
        0 20px 30px rgba(0, 0, 0, 0.5);
    }
    .cd-slider-nav .nav-item.selected .nav-link,
    .cd-slider-nav .nav-link:hover,
    .cd-slider-nav .nav-link:focus {
        background-color: rgba(255,255,255,1);
        color: orange;
    }

    .yellowgreen a {
        color: orange;
    }

    .gray i {
        color: #585858;
    }

    .lightgray a {
        color: gray;
    }

    .akoo2:hover {
        text-shadow: 0 1px 0 dodgerblue, 0 2px 0 dodgerblue,
        0 3px 0 dodgerblue, 0 4px 0 dodgerblue,
        0 5px 0 dodgerblue, 0 6px 0 dodgerblue,
        0 7px 0 dodgerblue, 0 8px 0 dodgerblue,
        0 9px 0 dodgerblue, 0 10px 0 dodgerblue,
        0 11px 0 dodgerblue, 0 12px 0 dodgerblue,
        0 20px 30px rgba(0, 0, 0, 0.5);
    }

    .akoo3:hover {
        text-shadow: 0 1px 0 gray, 0 2px 0 gray,
        0 3px 0 gray, 0 4px 0 gray,
        0 5px 0 gray, 0 6px 0 gray,
        0 7px 0 gray, 0 8px 0 gray,
        0 9px 0 gray, 0 10px 0 gray,
        0 11px 0 gray, 0 12px 0 gray,
        0 20px 30px rgba(0, 0, 0, 0.5);
    }

    .akoo4:hover {
        text-shadow: 0 1px 0 #585858, 0 2px 0 #585858,
        0 3px 0 #585858, 0 4px 0 #585858,
        0 5px 0 #585858, 0 6px 0 #585858,
        0 7px 0 #585858, 0 8px 0 #585858,
        0 9px 0 #585858, 0 10px 0 #585858,
        0 11px 0 #585858, 0 12px 0 #585858,
        0 20px 30px rgba(0, 0, 0, 0.5);
    }
    .tm-navbar-bg {
        background-color: transparent;
    }
</style>

<div class="cd-hero">
    <div class="cd-slider-nav">
        <nav class="navbar">
            <div class="tm-navbar-bg">
                <div class="green">
<!--                    <th:block sec:authorize="hasRole('ROLE_ADMIN')">-->
<!--                        <div class="admin">-->
<!--                            <a class="navbar-brand text-uppercase" th:href="@{'/admin'}"><span class="akoo1"><i style="color: green" class="fa fa-solid fa-user-large tm-brand-icon"></i></span><span class="akoo1"> Admin</span></a>-->
<!--                        </div>-->
<!--                    </th:block>-->
                </div>
                <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse"
                        data-target="#tmNavbar">
                    &#9776;
                </button>
                <div class="collapse navbar-toggleable-md text-xs-center text-uppercase tm-navbar" id="tmNavbar">
                    <ul class="nav navbar-nav">
                        <li class="nav-item active">
                            <a style="color: dodgerblue" class="nav-link"  th:href="@{'/logout'}">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>

        </nav>
    </div>
<!--    <div class="cd-slider-nav">-->
<!--        <nav class="navbar">-->
<!--            <div class="tm-navbar-bg">-->
<!--                <th:block sec:authorize="hasRole('ROLE_ADMIN')">-->
<!--                <div class="admin">-->
<!--                    <a class="navbar-brand text-uppercase" th:href="@{'/admin'}"><span class="akoo3"><i class="fa fa-solid fa-user-large tm-brand-icon"></i></span><span class="akoo3"> Admin</span></a>-->
<!--                </div>-->
<!--                </th:block>-->

<!--                <div class="collapse navbar-toggleable-md text-xs-center text-uppercase tm-navbar" id="tmNavbar">-->
<!--                    <ul class="nav navbar-nav">-->
<!--                        <li class="nav-item active">-->
<!--                            <a class="nav-link"  th:href="@{'/logout'}">Logout</a>-->
<!--                        </li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--            </div>-->

<!--        </nav>-->
<!--    </div>-->
    <ul class="cd-hero-slider">

        <li class="selected">
            <div class="cd-full-width" >
                <div class="container-fluid js-tm-page-content tm-page-pad" data-page-no="1">
                    <div class="row">

                        <div style="display: flex; justify-content: center; align-items: center; height: 100vh;" class="tm-3-col-container">
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 tm-3-col-textbox">
                                <div class="text-xs-left tm-textbox tm-textbox-padding tm-bg-white-translucent tm-3-col-textbox-inner">
                                    <div class="green">
                                        <div class="akoo1">
                                            <a th:href="@{'/index2'}"><i class="fa fa-4x fa-solid fa-laptop-code tm-home-fa"></i></a>
                                        </div>
                                    </div>
                                    <div class="yellowgreen">
                                        <h2 class="tm-text-title akoo2">
                                            <a th:href="@{'/index2'}">Почни со учење python</a>
                                        </h2>
                                    </div>
                                </div>
                            </div>
<!--                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 tm-3-col-textbox">-->
<!--                                <div class="text-xs-left tm-textbox tm-textbox-padding tm-bg-white-translucent tm-3-col-textbox-inner">-->
<!--                                    <div class="saddlebrown">-->
<!--                                        <a th:href="@{'/index1'}"><span class="ako"><i class="fa fa-4x fa-solid fa-shield-dog tm-home-fa"></i></span></a>-->
<!--                                    </div>-->
<!--                                    <div class="sandybrown">-->
<!--                                        <h2 class="tm-text-title akoo"><a th:href="@{'/index1'}">Animals</a></h2>-->
<!--                                    </div>-->

<!--                                </div>-->
<!--                            </div>-->
<!--                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 tm-3-col-textbox">-->
<!--                                <div class="text-xs-left tm-textbox tm-textbox-padding tm-bg-white-translucent tm-3-col-textbox-inner">-->
<!--                                    <div class="gray akoo3">-->
<!--                                        <a th:href="@{'/index2'}"> <i class="fa fa-4x fa-solid fa-gear tm-home-fa"></i></a>-->
<!--                                    </div>-->
<!--                                    <div class="lightgray">-->
<!--                                        <a th:href="@{'/index2'}"><h2 class="tm-text-title akoo4" style="color: gray">-->
<!--                                            Smart project</h2></a>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
                        </div>
                    </div>
                </div>
            </div>
        </li>

    </ul>


</div>

<div id="loader-wrapper">

    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

</div>


<script th:src="@{/js/jquery-1.11.3.min.js}"></script>
<script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<!--<script th:src="@{/js/hero-slider-main.js}"></script>-->
<script th:src="@{/js/jquery.magnific-popup.min.js}"></script>

<script>

    function adjustHeightOfPage(pageNo) {

        var offset = 80;
        var pageContentHeight = 0;

        var pageType = $('div[data-page-no="' + pageNo + '"]').data("page-type");

        if (pageType != undefined && pageType == "gallery") {
            pageContentHeight = $(".cd-hero-slider li:nth-of-type(" + pageNo + ") .tm-img-gallery-container").height();
        } else {
            pageContentHeight = $(".cd-hero-slider li:nth-of-type(" + pageNo + ") .js-tm-page-content").height();
        }

        if ($(window).width() >= 992) {
            offset = 120;
        } else if ($(window).width() < 480) {
            offset = 40;
        }

        // Get the page height
        var totalPageHeight = 15 + $('.cd-slider-nav').height()
            + pageContentHeight + offset
            + $('.tm-footer').height();

        // Adjust layout based on page height and window height
        if (totalPageHeight > $(window).height()) {
            $('.cd-hero-slider').addClass('small-screen');
            $('.cd-hero-slider li:nth-of-type(' + pageNo + ')').css("min-height", totalPageHeight + "px");
        } else {
            $('.cd-hero-slider').removeClass('small-screen');
            $('.cd-hero-slider li:nth-of-type(' + pageNo + ')').css("min-height", "100%");
        }
    }

    /*
        Everything is loaded including images.
    */
    $(window).load(function () {

        adjustHeightOfPage(1); // Adjust page height

        /* Collapse menu after click
        -----------------------------------------*/
        $('#tmNavbar a').click(function () {
            $('#tmNavbar').collapse('hide');

            adjustHeightOfPage($(this).data("no")); // Adjust page height
        });

        /* Browser resized
        -----------------------------------------*/
        $(window).resize(function () {
            var currentPageNo = $(".cd-hero-slider li.selected .js-tm-page-content").data("page-no");

            // wait 3 seconds
            setTimeout(function () {
                adjustHeightOfPage(currentPageNo);
            }, 1000);

        });

        $('body').addClass('loaded');

    });


</script>

</body>
</html>