server.port=9091

spring.profiles.active=prod

server.servlet.session.timeout=60m
server.servlet.sessiion.cookie.name=application

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.thymeleaf.cache=false


# za slika size -> source: https://stackoverflow.com/questions/37540028/how-to-set-the-max-size-of-upload-file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

compile ('org.springframework.boot:spring-boot-starter-thymeleaf:2.0.0.RELEASE')

